<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="jumbotron">
		<div id="mainlogo">
			<img src="images/23.png" width="100%" height="" alt="" />
		</div>
	</div>
	
	<nav class="navbar  navbar-expand-md bg-dark navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Case Studies</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="container-fluid">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row titlesection" >
      <div class="col-sm-8 bg-light titlesectionleft">
      <h1>Title to go here</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button type="button" class="btn btn-dark">Find out More</button>
      </div>
      <div class="col-sm-4 bg-light titlesectionright">
      	<img src="images/titleimage.jpeg" class="rounded-circle" />
      </div>
    </div>
    
    
    <div class="cardsection">
		<div class="card" style="width:400px">
			<img class="card-img-top" src="images/card1.jpeg" alt="Card image" style="width:100%">
				<div class="card-body">
				  <h4 class="card-title">Title goes here</h4>
				  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				  <a href="#" class="btn btn-primary cardbtn">See Profile</a>
				</div>
	   </div>

	   <div class="card" style="width:400px">
			<img class="card-img-top" src="images/card2.jpg" alt="Card image" style="width:100%">
				<div class="card-body">
				  <h4 class="card-title">Title goes here</h4>
				  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				  <a href="#" class="btn btn-primary cardbtn">See Profile</a>
				</div>
		</div>

	   <div class="card" style="width:400px">
			<img class="card-img-top" src="images/card3.jpeg" alt="Card image" style="width:100%">
				<div class="card-body">
				  <h4 class="card-title">Title goes here</h4>
				  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				  <a href="#" class="btn btn-primary cardbtn">See Profile</a>
				</div>
	   </div>
    </div>
    
 <div class="row footersection" >
    <div class="col-sm-6 bg-dark footersectionleft">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>

     </div>
     
     <div class="col-sm-6 bg-dark footersectionright">
     	<ul>
     		<li>© 2018 Company Name</li>
     		<li>Company registration number: 0123456789 </li>
     		<li>Charity registration number: 11321564</li>
     	</ul>
     </div>
    </div>	
</div>



</body>
</html>
